  <!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="ja" lang="ja-jp">
<head prefix="og: http://ogp.me/ns#">
    <meta http-equiv="content-type" content="text/html; charset=utf-8">
    
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1">
    <title> [Hugo] werckerを使って記事の公開を自動化する２[高速化] </title>
    
    <link rel="stylesheet" type="text/css" href="https://code-house.jp/css/uno.min.css" />
    <link rel="stylesheet" type="text/css" href="https://code-house.jp/css/lightGallery.css" />
    <link rel="stylesheet" type="text/css" href="https://code-house.jp/css/solarizedlight.min.css" />
    
    <link rel="apple-touch-icon" sizes="57x57" href="https://code-house.jp/apple-touch-icon-57x57.png">
<link rel="apple-touch-icon" sizes="60x60" href="https://code-house.jp/apple-touch-icon-60x60.png">
<link rel="apple-touch-icon" sizes="72x72" href="https://code-house.jp/apple-touch-icon-72x72.png">
<link rel="apple-touch-icon" sizes="76x76" href="https://code-house.jp/apple-touch-icon-76x76.png">
<link rel="apple-touch-icon" sizes="114x114" href="https://code-house.jp/apple-touch-icon-114x114.png">
<link rel="apple-touch-icon" sizes="120x120" href="https://code-house.jp/apple-touch-icon-120x120.png">
<link rel="apple-touch-icon" sizes="144x144" href="https://code-house.jp/apple-touch-icon-144x144.png">
<link rel="apple-touch-icon" sizes="152x152" href="https://code-house.jp/apple-touch-icon-152x152.png">
<link rel="apple-touch-icon" sizes="180x180" href="https://code-house.jp/apple-touch-icon-180x180.png">
<meta name="apple-mobile-web-app-capable" content="yes">
<meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
<meta name="apple-mobile-web-app-title" content="logo">
<link rel="icon" type="image/png" sizes="228x228" href="https://code-house.jp/coast-228x228.png">
<link rel="icon" type="image/png" sizes="16x16" href="https://code-house.jp/favicon-16x16.png">
<link rel="icon" type="image/png" sizes="32x32" href="https://code-house.jp/favicon-32x32.png">
<link rel="icon" type="image/png" sizes="96x96" href="https://code-house.jp/favicon-96x96.png">
<link rel="icon" type="image/png" sizes="230x230" href="https://code-house.jp/favicon-230x230.png">
<link rel="shortcut icon" href="https://code-house.jp/favicon.ico">
<link rel="yandex-tableau-widget" href="https://code-house.jp/yandex-browser-manifest.json">
<meta name="msapplication-TileColor" content="#666666">
<meta name="msapplication-TileImage" content="/mstile-144x144.png">
<meta name="msapplication-config" content="/browserconfig.xml">
<link rel="icon" type="image/png" sizes="192x192" href="https://code-house.jp/android-chrome-192x192.png">
<link rel="manifest" href="https://code-house.jp/manifest.json">
<meta name="mobile-web-app-capable" content="yes">
<meta name="theme-color" content="#666666">
<meta name="application-name" content="logo">
<link rel="apple-touch-startup-image" media="(device-width: 320px) and (device-height: 480px) and (-webkit-device-pixel-ratio: 1)" href="https://code-house.jp/apple-touch-startup-image-320x460.png">
<link rel="apple-touch-startup-image" media="(device-width: 320px) and (device-height: 480px) and (-webkit-device-pixel-ratio: 2)" href="https://code-house.jp/apple-touch-startup-image-640x920.png">
<link rel="apple-touch-startup-image" media="(device-width: 320px) and (device-height: 568px) and (-webkit-device-pixel-ratio: 2)" href="https://code-house.jp/apple-touch-startup-image-640x1096.png">
<link rel="apple-touch-startup-image" media="(device-width: 375px) and (device-height: 667px) and (-webkit-device-pixel-ratio: 2)" href="https://code-house.jp/apple-touch-startup-image-750x1294.png">
<link rel="apple-touch-startup-image" media="(device-width: 414px) and (device-height: 736px) and (orientation: landscape) and (-webkit-device-pixel-ratio: 3)" href="https://code-house.jp/apple-touch-startup-image-1182x2208.png">
<link rel="apple-touch-startup-image" media="(device-width: 414px) and (device-height: 736px) and (orientation: portrait) and (-webkit-device-pixel-ratio: 3)" href="https://code-house.jp/apple-touch-startup-image-1242x2148.png">
<link rel="apple-touch-startup-image" media="(device-width: 768px) and (device-height: 1024px) and (orientation: landscape) and (-webkit-device-pixel-ratio: 1)" href="https://code-house.jp/apple-touch-startup-image-748x1024.png">
<link rel="apple-touch-startup-image" media="(device-width: 768px) and (device-height: 1024px) and (orientation: portrait) and (-webkit-device-pixel-ratio: 1)" href="https://code-house.jp/apple-touch-startup-image-768x1004.png">
<link rel="apple-touch-startup-image" media="(device-width: 768px) and (device-height: 1024px) and (orientation: landscape) and (-webkit-device-pixel-ratio: 2)" href="https://code-house.jp/apple-touch-startup-image-1496x2048.png">
<link rel="apple-touch-startup-image" media="(device-width: 768px) and (device-height: 1024px) and (orientation: portrait) and (-webkit-device-pixel-ratio: 2)" href="https://code-house.jp/apple-touch-startup-image-1536x2008.png">
    
        <meta property="og:site_name" content="CODE HOUSE" />
    <meta property="og:url" content="https://code-house.jp/2016/08/26/hugowercker2/" />
    <meta property="og:title" content="[Hugo] werckerを使って記事の公開を自動化する２[高速化]" />
    <meta name="twitter:card" content="summary" />
    <meta name="twitter:url" content="https://code-house.jp/2016/08/26/hugowercker2/" />

    
        <meta property="og:description" content="Hugoの記事をwerckerで自動公開するようにしたが更新に時間がかかる。独自のdockerイメージを作って高速化してみる" />
        
            <meta property="og:image" content="https://code-house.jp/open-graph.png">
            <meta property="twitter:image" content="https://code-house.jp/open-graph.png">
        
        <meta property="og:type" content="article" />
    


    
    <link href="" rel="alternate" type="application/rss+xml" title="CODE HOUSE" />
    
    <script type="text/x-mathjax-config">
    MathJax.Hub.Config({
      showMathMenu: false,
      displayAlign: "left",
      HTML: ["input/TeX", "output/HTML-CSS"],
      "HTML-CSS": {
        styles: {
          ".MathJax_Display": {
            margin:0
          }
        }
      }
    });
    </script>
    <script src="https://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML">
    </script>    <script>
        (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
                    (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
                m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
        })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

        ga('create', 'UA-81918210-1', 'auto');
        ga('send', 'pageview');

    </script>
</head>

  <body>
    <div id="scriptHeader">
    
    <header class="panel-cover panel-cover--collapsed">
    
    <div class="panel-main">
        <div class="panel-main__inner panel-inverted">
            <div class="panel-main__content">
                
                <a href="https://code-house.jp" title="link to homepage for CODE HOUSE">
                    <img src="https://code-house.jp/images/codehouse_logo.png" width="100" alt="CODE HOUSE logo" class="panel-cover__logo" />
                </a>
                
                <p class="panel-cover__title panel-title">
                    <a href="https://code-house.jp"  title="link to homepage for CODE HOUSE">CODE HOUSE</a>
                </p>
                <hr class="panel-cover__divider" />
                <p class="panel-cover__description">Hello, I&#39;m a freelance software engineer.</p>
                <hr class="panel-cover__divider panel-cover__divider--secondary" />
                <div class="navigation-wrapper">
                    <nav class="cover-n avigation cover-navigation--primary">
                        <ul class="navigation">
                            <li class="navigation__item"><a href="https://code-house.jp/work" title="link to CODE HOUSE work" class="blog-button">Work</a> </li>
                            <li class="navigation__item"><a href="https://code-house.jp/blog" title="link to CODE HOUSE blog" class="blog-button">Blog</a> </li>

                            
                            
                        </ul>
                    </nav>
                    <br>
                    <nav class="cover-navigation navigation--social">
    <ul class="navigation">   
        
        <li class="navigation__item">
            <a href="https://github.com/mm-git" title="mm-git on github"> <i class='fa fa-github'></i> <span class="label">Github</span> </a>
        </li>   
        
        <li class="navigation__item">
            <a href="http://www.linkedin.com/in/meguro/en" title="Linkedin"> <i class='fa fa-linkedin'></i> <span class="label">Linkedin</span> </a>
        </li>   
        
        <li class="navigation__item">
            <a href="http://www.facebook.com/" title=" on facebook"> <i class='fa fa-facebook'></i> <span class="label">facebook</span> </a>
        </li>  
    </ul>
</nav>

                </div>
                
                <p class="panel-cover__copyright">Powered by Hugo. Copyright © 2016 code-house.jp</p>
            </div>
        </div>
        <div class="panel-cover--overlay"></div>
    </div>
</header>
</div>
<noscript>
    <style>
        #scriptHeader {display:none;}
        .navigation-wrapper{
            display: block;
            top: 0;
        }
    </style>

    <header class="panel-cover panel-cover--collapsed">
        <div class="panel-main">
            <div class="panel-main__inner panel-inverted">
                <div class="panel-main__content"> 
                    <a href="https://code-house.jp" title="link to homepage for CODE HOUSE"> <img src="https://code-house.jp/images/codehouse_logo.png" width="80" alt="CODE HOUSE logo" class="panel-cover__logo logo" /> </a> 
                    <h1 class="panel-cover__title panel-title">
                        <a href="https://code-house.jp"  title="link to homepage for CODE HOUSE">CODE HOUSE</a>
                    </h1>
                    <hr class="panel-cover__divider" />
                    <p class="panel-cover__description">  Hello, I&#39;m a freelance software engineer.  </p>
                    <hr class="panel-cover__divider panel-cover__divider--secondary" />
                    <div class="navigation-wrapper">
                        <nav class="cover-navigation cover-navigation--primary">
                            <ul class="navigation">
                                <li class="navigation__item"><a href="https://code-house.jp/work" title="link to CODE HOUSE work" class="blog-button">Work</a> </li>
                                <li class="navigation__item"><a href="https://code-house.jp/blog" title="link to CODE HOUSE blog" class="blog-button">Blog</a> </li>
                                
                                
                            </ul>
                        </nav>
                        <br><nav class="cover-navigation navigation--social">
    <ul class="navigation">   
        
        <li class="navigation__item">
            <a href="https://github.com/mm-git" title="mm-git on github"> <i class='fa fa-github'></i> <span class="label">Github</span> </a>
        </li>   
        
        <li class="navigation__item">
            <a href="http://www.linkedin.com/in/meguro/en" title="Linkedin"> <i class='fa fa-linkedin'></i> <span class="label">Linkedin</span> </a>
        </li>   
        
        <li class="navigation__item">
            <a href="http://www.facebook.com/" title=" on facebook"> <i class='fa fa-facebook'></i> <span class="label">facebook</span> </a>
        </li>  
    </ul>
</nav>

                    </div>
                    <p class="panel-cover__copyright">Powered by Hugo. Copyright © 2016 code-house.jp</p>
                </div>
            </div>
            <div class="panel-cover--overlay"></div>
        </div>
    </header>
</noscript>

    <div class="content-wrapper">
      <div class="content-wrapper__inner">
        <div class="post">
          <h1>[Hugo] werckerを使って記事の公開を自動化する２[高速化]</h1>
          
          <div class="tags_list">
             <div class="tags_item"><a href="https://code-house.jp/tags/hugo/">Hugo</a></div> <div class="tags_item"><a href="https://code-house.jp/tags/git/">git</a></div> <div class="tags_item"><a href="https://code-house.jp/tags/github/">github</a></div> <div class="tags_item"><a href="https://code-house.jp/tags/wercker/">wercker</a></div> <div class="tags_item"><a href="https://code-house.jp/tags/docker/">docker</a></div>
          </div>
          
          <p class="post-date">2016-08-26</p>
          
          <h2 id="hugo記事公開を高速化する">Hugo記事公開を高速化する</h2>

<p><a href="https://code-house.jp/2016/08/24/hugowercker/">前回の記事</a>では、標準でよういされているdockerのboxイメージを利用して、werckerを使って記事を公開していた。しかし、記事の公開までに<strong>５〜７分ぐらいの時間がかかっていた。</strong>これは非常にもどかしい。
今回の記事では、独自のdockerイメージを使うことで高速化を行ってみる。</p>

<p></p>

<h2 id="前回のwercker-yml">前回のwercker.yml</h2>

<h3 id="wercker-yml">wercker.yml</h3>

<h5 id="wercker-yml-1">wercker.yml</h5>
<table class="highlighttable"><tr><td><div class="linenodiv" style="background-color: #f0f0f0; padding-right: 10px"><pre style="line-height: 125%"> 1
 2
 3
 4
 5
 6
 7
 8
 9
10
11
12
13
14
15
16
17
18
19
20
21
22
23</pre></div></td><td class="code"><div class="highlight"><pre style="line-height: 125%"><span></span><span style="color: #657b83">box:</span> <span style="color: #657b83">python:2.7-slim</span>
<span style="color: #657b83">build:</span>
  <span style="color: #657b83">steps:</span>
    <span style="color: #657b83">-</span> <span style="color: #657b83">install-packages:</span>
        <span style="color: #657b83">packages:</span> <span style="color: #657b83">git</span>
    <span style="color: #657b83">-</span> <span style="color: #657b83">pip-install:</span>
        <span style="color: #657b83">requirements_file:</span> <span style="color: #2aa198">&quot;&quot;</span>
        <span style="color: #657b83">packages_list:</span> <span style="color: #2aa198">&quot;pygments-style-solarized&quot;</span>
    <span style="color: #657b83">-</span> <span style="color: #657b83">script:</span>
        <span style="color: #657b83">name:</span> <span style="color: #657b83">initialize git submodules</span>
        <span style="color: #657b83">code:</span> <span style="color: #657b83">git submodule update --init</span>
    <span style="color: #657b83">-</span> <span style="color: #657b83">arjen/hugo-build:</span>
        <span style="color: #657b83">theme:</span> <span style="color: #657b83">hugo-uno</span>
        <span style="color: #657b83">flags:</span> <span style="color: #657b83">--buildDrafts=false -v</span>
<span style="color: #657b83">deploy:</span>
  <span style="color: #657b83">steps:</span>
    <span style="color: #657b83">-</span> <span style="color: #657b83">install-packages:</span>
        <span style="color: #657b83">packages:</span> <span style="color: #657b83">git ssh-client</span>
    <span style="color: #657b83">-</span> <span style="color: #657b83">leipert/git-push:</span>
        <span style="color: #657b83">gh_oauth:</span> <span style="color: #657b83">$GIT_TOKEN</span>
        <span style="color: #657b83">repo:</span> <span style="color: #657b83">mm-git/mm-git.github.io</span>
        <span style="color: #657b83">branch:</span> <span style="color: #657b83">master</span>
        <span style="color: #657b83">basedir:</span> <span style="color: #657b83">public</span>
</pre></div>
</td></tr></table>
<h3 id="なぜ遅いか">なぜ遅いか？</h3>

<ul>
<li>Hugoの記事をビルドするたびに、<code>git</code>、<code>ssh</code>、<code>pygments-style-solarized</code>をインストールしているため。

<ul>
<li>それでも上記は、<code>apt-get update</code>が無いだけだいぶマシである。</li>
<li><code>Python 2.7</code>までインストールしていたら、もっとかかっていただろう。</li>
</ul></li>
</ul>

<h2 id="高速化">高速化</h2>

<h3 id="独自のdocker-boxを作成する">独自のdocker boxを作成する。</h3>

<p><code>git</code>、<code>ssh</code>、<code>pygments-style-solarized</code>がインストール済みのdocker boxを作成してみる。werckerで利用するには、docker boxがdocker hubに登録されている必要がある。docker boxの作り方は下記の記事を参照。</p>

<blockquote>
<p><a href="https://code-house.jp/2016/08/05/dockerhub/">docker hubにboxを登録する</a></p>
</blockquote>

<h3 id="独自docker-boxを使ったwercker-yml">独自docker boxを使ったwercker.yml</h3>

<h5 id="wercker-yml-2">wercker.yml</h5>
<table class="highlighttable"><tr><td><div class="linenodiv" style="background-color: #f0f0f0; padding-right: 10px"><pre style="line-height: 125%"> 1
 2
 3
 4
 5
 6
 7
 8
 9
10
11
12
13
14
15
16</pre></div></td><td class="code"><div class="highlight"><pre style="line-height: 125%"><span></span><span style="color: #657b83">box:</span> <span style="color: #657b83">mmgit/hugo-box</span>
<span style="color: #657b83">build:</span>
  <span style="color: #657b83">steps:</span>
    <span style="color: #657b83">-</span> <span style="color: #657b83">script:</span>
        <span style="color: #657b83">name:</span> <span style="color: #657b83">initialize git submodules</span>
        <span style="color: #657b83">code:</span> <span style="color: #657b83">git submodule update --init</span>
    <span style="color: #657b83">-</span> <span style="color: #657b83">arjen/hugo-build:</span>
        <span style="color: #657b83">theme:</span> <span style="color: #657b83">hugo-uno</span>
        <span style="color: #657b83">flags:</span> <span style="color: #657b83">--buildDrafts=false -v</span>
<span style="color: #657b83">deploy:</span>
  <span style="color: #657b83">steps:</span>
    <span style="color: #657b83">-</span> <span style="color: #657b83">leipert/git-push:</span>
        <span style="color: #657b83">gh_oauth:</span> <span style="color: #657b83">$GIT_TOKEN</span>
        <span style="color: #657b83">repo:</span> <span style="color: #657b83">mm-git/mm-git.github.io</span>
        <span style="color: #657b83">branch:</span> <span style="color: #657b83">master</span>
        <span style="color: #657b83">basedir:</span> <span style="color: #657b83">public</span>
</pre></div>
</td></tr></table>
<ul>
<li>必要なものがインストールされたboxを使うことで、<strong>体感的には１〜２分で記事が配信されるようになった。</strong></li>
<li>wercker.ymlもhugoのビルドとデプロイのみの記述になり、非常にスッキリした。</li>
</ul>
          
        </div>
        <div class="sharing">
<a href="https://twitter.com/intent/tweet?status=%5bHugo%5d%20wercker%e3%82%92%e4%bd%bf%e3%81%a3%e3%81%a6%e8%a8%98%e4%ba%8b%e3%81%ae%e5%85%ac%e9%96%8b%e3%82%92%e8%87%aa%e5%8b%95%e5%8c%96%e3%81%99%e3%82%8b%ef%bc%92%5b%e9%ab%98%e9%80%9f%e5%8c%96%5d-https%3a%2f%2fcode-house.jp%2f2016%2f08%2f26%2fhugowercker2%2f" target="_blank" title="Follow me on Twitter" class="twitter">
<span class="fa fa-twitter-square fa-2x"></span></a>
<a href="https://www.facebook.com/sharer/sharer.php?u=https%3a%2f%2fcode-house.jp%2f2016%2f08%2f26%2fhugowercker2%2f" target="_blank" title="Join me on Facebook" class="facebook">
<span class="fa fa-facebook-square fa-2x"></span></a>
<a href="https://plus.google.com/share?url=https%3a%2f%2fcode-house.jp%2f2016%2f08%2f26%2fhugowercker2%2f" target="_blank" title="Google+" class="googleplus">
<span class="fa fa-google-plus-square fa-2x"></span></a>
<a href="http://www.linkedin.com/shareArticle?mini=true&url=https%3a%2f%2fcode-house.jp%2f2016%2f08%2f26%2fhugowercker2%2f&title=%5bHugo%5d%20wercker%e3%82%92%e4%bd%bf%e3%81%a3%e3%81%a6%e8%a8%98%e4%ba%8b%e3%81%ae%e5%85%ac%e9%96%8b%e3%82%92%e8%87%aa%e5%8b%95%e5%8c%96%e3%81%99%e3%82%8b%ef%bc%92%5b%e9%ab%98%e9%80%9f%e5%8c%96%5d" target="_blank" title="LinkedIn" class="linkedin">
<span class="fa fa-linkedin-square fa-2x"></span></a>
</div>
        



      </div>
    </div>

  </body>
  
</html>
