  <!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="ja" lang="ja-jp">
<head prefix="og: http://ogp.me/ns#">
    <meta http-equiv="content-type" content="text/html; charset=utf-8">
    <link rel="alternate" hreflang="ja" href="https://code-house.jp">
    
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1">
    <title> [Hugo] Hugoの記事について </title>
    
    <link rel="stylesheet" type="text/css" href="https://code-house.jp/css/uno.min.css" />
    <link rel="stylesheet" type="text/css" href="https://code-house.jp/css/lightGallery.css" />
    <link rel="stylesheet" type="text/css" href="https://code-house.jp/css/solarizedlight.min.css" />
    
    <link rel="apple-touch-icon" sizes="57x57" href="https://code-house.jp/apple-touch-icon-57x57.png">
<link rel="apple-touch-icon" sizes="60x60" href="https://code-house.jp/apple-touch-icon-60x60.png">
<link rel="apple-touch-icon" sizes="72x72" href="https://code-house.jp/apple-touch-icon-72x72.png">
<link rel="apple-touch-icon" sizes="76x76" href="https://code-house.jp/apple-touch-icon-76x76.png">
<link rel="apple-touch-icon" sizes="114x114" href="https://code-house.jp/apple-touch-icon-114x114.png">
<link rel="apple-touch-icon" sizes="120x120" href="https://code-house.jp/apple-touch-icon-120x120.png">
<link rel="apple-touch-icon" sizes="144x144" href="https://code-house.jp/apple-touch-icon-144x144.png">
<link rel="apple-touch-icon" sizes="152x152" href="https://code-house.jp/apple-touch-icon-152x152.png">
<link rel="apple-touch-icon" sizes="180x180" href="https://code-house.jp/apple-touch-icon-180x180.png">
<meta name="apple-mobile-web-app-capable" content="yes">
<meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
<meta name="apple-mobile-web-app-title" content="logo">
<link rel="icon" type="image/png" sizes="228x228" href="https://code-house.jp/coast-228x228.png">
<link rel="icon" type="image/png" sizes="16x16" href="https://code-house.jp/favicon-16x16.png">
<link rel="icon" type="image/png" sizes="32x32" href="https://code-house.jp/favicon-32x32.png">
<link rel="icon" type="image/png" sizes="96x96" href="https://code-house.jp/favicon-96x96.png">
<link rel="icon" type="image/png" sizes="230x230" href="https://code-house.jp/favicon-230x230.png">
<link rel="shortcut icon" href="https://code-house.jp/favicon.ico">
<link rel="yandex-tableau-widget" href="https://code-house.jp/yandex-browser-manifest.json">
<meta name="msapplication-TileColor" content="#666666">
<meta name="msapplication-TileImage" content="/mstile-144x144.png">
<meta name="msapplication-config" content="/browserconfig.xml">
<link rel="icon" type="image/png" sizes="192x192" href="https://code-house.jp/android-chrome-192x192.png">
<link rel="manifest" href="https://code-house.jp/manifest.json">
<meta name="mobile-web-app-capable" content="yes">
<meta name="theme-color" content="#666666">
<meta name="application-name" content="logo">
<link rel="apple-touch-startup-image" media="(device-width: 320px) and (device-height: 480px) and (-webkit-device-pixel-ratio: 1)" href="https://code-house.jp/apple-touch-startup-image-320x460.png">
<link rel="apple-touch-startup-image" media="(device-width: 320px) and (device-height: 480px) and (-webkit-device-pixel-ratio: 2)" href="https://code-house.jp/apple-touch-startup-image-640x920.png">
<link rel="apple-touch-startup-image" media="(device-width: 320px) and (device-height: 568px) and (-webkit-device-pixel-ratio: 2)" href="https://code-house.jp/apple-touch-startup-image-640x1096.png">
<link rel="apple-touch-startup-image" media="(device-width: 375px) and (device-height: 667px) and (-webkit-device-pixel-ratio: 2)" href="https://code-house.jp/apple-touch-startup-image-750x1294.png">
<link rel="apple-touch-startup-image" media="(device-width: 414px) and (device-height: 736px) and (orientation: landscape) and (-webkit-device-pixel-ratio: 3)" href="https://code-house.jp/apple-touch-startup-image-1182x2208.png">
<link rel="apple-touch-startup-image" media="(device-width: 414px) and (device-height: 736px) and (orientation: portrait) and (-webkit-device-pixel-ratio: 3)" href="https://code-house.jp/apple-touch-startup-image-1242x2148.png">
<link rel="apple-touch-startup-image" media="(device-width: 768px) and (device-height: 1024px) and (orientation: landscape) and (-webkit-device-pixel-ratio: 1)" href="https://code-house.jp/apple-touch-startup-image-748x1024.png">
<link rel="apple-touch-startup-image" media="(device-width: 768px) and (device-height: 1024px) and (orientation: portrait) and (-webkit-device-pixel-ratio: 1)" href="https://code-house.jp/apple-touch-startup-image-768x1004.png">
<link rel="apple-touch-startup-image" media="(device-width: 768px) and (device-height: 1024px) and (orientation: landscape) and (-webkit-device-pixel-ratio: 2)" href="https://code-house.jp/apple-touch-startup-image-1496x2048.png">
<link rel="apple-touch-startup-image" media="(device-width: 768px) and (device-height: 1024px) and (orientation: portrait) and (-webkit-device-pixel-ratio: 2)" href="https://code-house.jp/apple-touch-startup-image-1536x2008.png">
    
        <meta property="og:site_name" content="CODE HOUSE" />
    <meta property="og:url" content="https://code-house.jp/2016/08/09/hugocontent/" />
    <meta property="og:title" content="[Hugo] Hugoの記事について" />
    <meta name="twitter:card" content="summary" />
    <meta name="twitter:url" content="https://code-house.jp/2016/08/09/hugocontent/" />

    
        <meta property="og:description" content="Hugoでの記事の追加の仕方とそのPermalinkの決定方法について" />
        
            <meta property="og:image" content="https://code-house.jp/open-graph.png">
            <meta property="twitter:image" content="https://code-house.jp/open-graph.png">
        
        <meta property="og:type" content="article" />
    


    
    <link href="" rel="alternate" type="application/rss+xml" title="CODE HOUSE" />
    
    <script type="text/x-mathjax-config">
    MathJax.Hub.Config({
      showMathMenu: false,
      displayAlign: "left",
      HTML: ["input/TeX", "output/HTML-CSS"],
      "HTML-CSS": {
        styles: {
          ".MathJax_Display": {
            margin:0
          }
        }
      }
    });
    </script>
    <script src="https://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML">
    </script>    <script>
        (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
                    (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
                m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
        })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

        ga('create', 'UA-81918210-1', 'auto');
        ga('send', 'pageview');

    </script>
</head>

  <body>
    <div id="scriptHeader">
    
    <header class="panel-cover panel-cover--collapsed">
    
    <div class="panel-main">
        <div class="panel-main__inner panel-inverted">
            <div class="panel-main__content">
                
                <a href="https://code-house.jp" title="link to homepage for CODE HOUSE">
                    <img src="https://code-house.jp/images/codehouse_logo.png" width="100" alt="CODE HOUSE logo" class="panel-cover__logo" />
                </a>
                
                <p class="panel-cover__title panel-title">
                    <a href="https://code-house.jp"  title="link to homepage for CODE HOUSE">CODE HOUSE</a>
                </p>
                <hr class="panel-cover__divider" />
                <p class="panel-cover__description">Hello, I&#39;m a freelance software engineer.</p>
                <hr class="panel-cover__divider panel-cover__divider--secondary" />
                <div class="navigation-wrapper">
                    <nav class="cover-n avigation cover-navigation--primary">
                        <ul class="navigation">
                            <li class="navigation__item"><a href="https://code-house.jp/work" title="link to CODE HOUSE work" class="blog-button">Work</a> </li>
                            <li class="navigation__item"><a href="https://code-house.jp/blog" title="link to CODE HOUSE blog" class="blog-button">Blog</a> </li>

                            
                            
                        </ul>
                    </nav>
                    <br>
                    <nav class="cover-navigation navigation--social">
    <ul class="navigation">   
        
        <li class="navigation__item">
            <a href="https://github.com/mm-git" title="mm-git on github"> <i class='fa fa-github'></i> <span class="label">Github</span> </a>
        </li>   
        
        <li class="navigation__item">
            <a href="http://www.linkedin.com/in/meguro/en" title="Linkedin"> <i class='fa fa-linkedin'></i> <span class="label">Linkedin</span> </a>
        </li>   
        
        <li class="navigation__item">
            <a href="http://www.facebook.com/" title=" on facebook"> <i class='fa fa-facebook'></i> <span class="label">facebook</span> </a>
        </li>  
    </ul>
</nav>

                </div>
                
                <p class="panel-cover__copyright">Powered by Hugo. Copyright © 2016 code-house.jp</p>
            </div>
        </div>
        <div class="panel-cover--overlay"></div>
    </div>
</header>
</div>
<noscript>
    <style>
        #scriptHeader {display:none;}
        .navigation-wrapper{
            display: block;
            top: 0;
        }
    </style>

    <header class="panel-cover panel-cover--collapsed">
        <div class="panel-main">
            <div class="panel-main__inner panel-inverted">
                <div class="panel-main__content"> 
                    <a href="https://code-house.jp" title="link to homepage for CODE HOUSE"> <img src="https://code-house.jp/images/codehouse_logo.png" width="80" alt="CODE HOUSE logo" class="panel-cover__logo logo" /> </a> 
                    <h1 class="panel-cover__title panel-title">
                        <a href="https://code-house.jp"  title="link to homepage for CODE HOUSE">CODE HOUSE</a>
                    </h1>
                    <hr class="panel-cover__divider" />
                    <p class="panel-cover__description">  Hello, I&#39;m a freelance software engineer.  </p>
                    <hr class="panel-cover__divider panel-cover__divider--secondary" />
                    <div class="navigation-wrapper">
                        <nav class="cover-navigation cover-navigation--primary">
                            <ul class="navigation">
                                <li class="navigation__item"><a href="https://code-house.jp/work" title="link to CODE HOUSE work" class="blog-button">Work</a> </li>
                                <li class="navigation__item"><a href="https://code-house.jp/blog" title="link to CODE HOUSE blog" class="blog-button">Blog</a> </li>
                                
                                
                            </ul>
                        </nav>
                        <br><nav class="cover-navigation navigation--social">
    <ul class="navigation">   
        
        <li class="navigation__item">
            <a href="https://github.com/mm-git" title="mm-git on github"> <i class='fa fa-github'></i> <span class="label">Github</span> </a>
        </li>   
        
        <li class="navigation__item">
            <a href="http://www.linkedin.com/in/meguro/en" title="Linkedin"> <i class='fa fa-linkedin'></i> <span class="label">Linkedin</span> </a>
        </li>   
        
        <li class="navigation__item">
            <a href="http://www.facebook.com/" title=" on facebook"> <i class='fa fa-facebook'></i> <span class="label">facebook</span> </a>
        </li>  
    </ul>
</nav>

                    </div>
                    <p class="panel-cover__copyright">Powered by Hugo. Copyright © 2016 code-house.jp</p>
                </div>
            </div>
            <div class="panel-cover--overlay"></div>
        </div>
    </header>
</noscript>

    <div class="content-wrapper">
      <div class="content-wrapper__inner">
        <div class="post">
          <h1>[Hugo] Hugoの記事について</h1>
          
          <div class="tags_list">
             <div class="tags_item"><a href="https://code-house.jp/tags/hugo/">Hugo</a></div> <div class="tags_item"><a href="https://code-house.jp/tags/markdown/">markdown</a></div>
          </div>
          
          <p class="post-date">2016-08-09</p>
          
          

<h2 id="hugoでの記事について">Hugoでの記事について</h2>

<p>今後のことも考えて、Hugoでの記事の追加の仕方について考えてみる。</p>

<ul>
<li>記事の追加の仕方とフォルダ構成</li>
<li>記事のPermalink</li>
<li>記事の書き方メモ</li>
</ul>

<h3 id="記事の追加の仕方とフォルダ構成">記事の追加の仕方とフォルダ構成</h3>

<p>このサイトの記事は主に次の3つを追加していこうと思っている。</p>

<ul>
<li>blog : 技術的な内容で主にハマりがちなことを書いていく。今後同じことでハマる人がいなくなれば幸い。</li>
<li>work : 個人、仕事問わず、過去のアプリ、ライブラリ、作品などを公表できるものに限り載せていく。</li>
<li>etc : 上記以外に突発的に何か載せたい場合に、個別ページとして掲載したい内容があれば。</li>
</ul>

<p>Hugoでは、これらの記事を追加する場合に下記のコマンドを打つ。(以下はblogの場合)</p>

<pre><code>hugo new blog/subfolder/記事ファイル名.md
</code></pre>

<p>こうすると、<code>content/blog/subfolder/記事ファイル名.md</code>という場所にファイルが作成される。
具体的には下記の様なファイル構成となる。</p>

<pre><code>content
├── blog
│   ├── xxx
│   │   ├── 01_aaa.md
│   │   ├── 02_bbb.md
│   │   └── 03_ccc.md
│   ├── yyy
│   │   ├── 01_nnn.md
│   │   └── 02_mmm.md
│   :
│ 
├── work
│   ├── aboutmywork.md
│   :
│ 
└── etc
    ├── specialpage.md
    :
</code></pre>

<ul>
<li>blog以下は更にカテゴリごとのsubfolderを作成し、ファイルには連番を付ける。(記事の順番がわかるように)

<ul>
<li>Hugoの初期設定では<code>post</code>が記事のデフォルトフォルダとして設定されている。</li>
<li>Hugoの初期設定ではファイル名がそのまま記事タイトル、Permalink名になるが、これはファイル内で別途指定可能。</li>
</ul></li>
<li>workフォルダ以下は直接記事を置き、特に必要でない限り連番は付けない。</li>
<li>etcフォルダもworkフォルダと同様。</li>
</ul>

<h3 id="記事のpermalink">記事のPermalink</h3>

<p>上記の記事を公開するURL(Permalink)は下記のようにする。</p>

<table>
<thead>
<tr>
<th>section</th>
<th>node</th>
<th>URL</th>
</tr>
</thead>

<tbody>
<tr>
<td>blog</td>
<td>list</td>
<td>Page1 : <code>https://code-house.jp/blog/</code><br>Page2 : <code>https://code-house.jp/blog/page/2</code><br>..</td>
</tr>

<tr>
<td></td>
<td>article</td>
<td><code>https://code-house.jp/blog/yyyy/mm/dd/slug</code></td>
</tr>

<tr>
<td>work</td>
<td>list</td>
<td><code>https://code-house.jp/work/</code></td>
</tr>

<tr>
<td></td>
<td>article</td>
<td><code>https://code-house.jp/work/yyyy/slug</code></td>
</tr>

<tr>
<td>etc</td>
<td>article</td>
<td><code>https://code-house.jp/etc/slug</code></td>
</tr>

<tr>
<td>all</td>
<td>archive</td>
<td><code>https://code-house.jp/archive</code></td>
</tr>
</tbody>
</table>

<ul>
<li>blogのリストは最新記事から順に1ページに最大5件まで概要を表示する。</li>
<li>blogのリストのみページ処理を行う。</li>
<li>workは全てを１ページに載せる。(増えてきたら再考する)</li>
<li>etcは特にリストは設けない</li>
<li>archiveで全ての記事の一覧を表示</li>
</ul>

<p>※上記をどのようにして実現するかは、別途記事に書くつもりです。</p>

<h3 id="記事の書き方メモ">記事の書き方メモ</h3>

<p>Hugoの記事は、通常のmarkdownファイルと違って、ファイルの先頭に下記のような記事ごとのパラメータを書くことができる。(Front matterと呼ばれている)</p>

<pre><code>+++
date = &quot;2016-08-09T13:38:22+09:00&quot;
draft = false
tags = [&quot;Hugo&quot;, &quot;markdown&quot;]
title = &quot;Hugoの記事について&quot;
slug = &quot;hugoContent&quot;
description = &quot;Hugoでの記事の追加の仕方とそのPermalinkの決定方法について&quot;
image = &quot;&quot;
+++
</code></pre>

<ul>
<li>slugは記事のURLの一部にもなる、記事の識別子。全ての記事でユニークにする必要がある。

<ul>
<li>しかしhugo自体はユニーク性をチェックしていないようなので、重複した場合はいづれかの記事が上書きされると思われる。</li>
</ul></li>
<li>descriptionは記事の一覧や、Open Graphに表示するための短い説明文を書く。</li>
<li>imageに画像へのリンクを設定すると、Open Graphにその画像が設定される。</li>
</ul>

<p>※description、imageはHugo標準の機能ではなく、独自に拡張しています。別途記事に書きます。</p>

          
        </div>
        <div class="sharing">
<a href="https://twitter.com/intent/tweet?status=%5bHugo%5d%20Hugo%e3%81%ae%e8%a8%98%e4%ba%8b%e3%81%ab%e3%81%a4%e3%81%84%e3%81%a6-https%3a%2f%2fcode-house.jp%2f2016%2f08%2f09%2fhugocontent%2f" target="_blank" title="Follow me on Twitter" class="twitter">
<span class="fa fa-twitter-square fa-2x"></span></a>
<a href="https://www.facebook.com/sharer/sharer.php?u=https%3a%2f%2fcode-house.jp%2f2016%2f08%2f09%2fhugocontent%2f" target="_blank" title="Join me on Facebook" class="facebook">
<span class="fa fa-facebook-square fa-2x"></span></a>
<a href="https://plus.google.com/share?url=https%3a%2f%2fcode-house.jp%2f2016%2f08%2f09%2fhugocontent%2f" target="_blank" title="Google+" class="googleplus">
<span class="fa fa-google-plus-square fa-2x"></span></a>
<a href="http://www.linkedin.com/shareArticle?mini=true&url=https%3a%2f%2fcode-house.jp%2f2016%2f08%2f09%2fhugocontent%2f&title=%5bHugo%5d%20Hugo%e3%81%ae%e8%a8%98%e4%ba%8b%e3%81%ab%e3%81%a4%e3%81%84%e3%81%a6" target="_blank" title="LinkedIn" class="linkedin">
<span class="fa fa-linkedin-square fa-2x"></span></a>
</div>
        



      </div>
    </div>

  </body>
  
</html>
